:root {
	--color-green: rgba(80, 227, 194, 1);
	--color-red: rgba(227, 80, 97, 1);
	--color-blue: rgba(8, 138, 251, 1);
	--color-dark: rgba(33, 37, 43, 1);
	--color-med: rgba(40, 44, 52, 1);
	--color-light: rgba(44, 49, 60, 1);
	--color-lighter: rgba(155, 157, 158, 1);
	--color-hover: rgba(8, 138, 251, 1);
}

html {
	font-size: 100%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Press Start 2P', 'Courier New', Courier, monospace;
	line-height: 1;
	color: white;
	width: 100%;
	background-color: var(--color-dark);
}

.wrapper {
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#game-grid {
	width: 400px;
	height: 400px;
	/* margin: auto; */
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	opacity: 1;
	transition: all 0.5s ease;
}

#game-grid.is-hidden {
	opacity: 0.2;
	pointer-events: none;
	transition: all 0.5s ease;
}

.grid-item {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--color-light);
	cursor: pointer;
	border-radius: 5px;
	transition: all 0.5s ease;
}

.grid-item:hover {
	background-color: var(--color-hover);
}

#game-result {
	font-size: 5em;
	font-weight: normal;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 99;
	cursor: pointer;
	opacity: 0;
	visibility: hidden;
	transform: translate(-50%, -50%);
	transition: opacity 0.5s ease;
}

#game-result.is-visible {
	opacity: 0.9;
	visibility: visible;
	transition: opacity 0.5s ease;
}

@media all and (max-width:450px) {
	html {
		font-size: 85%;
	}

	#game-grid {
		width: 300px;
		height: 300px;
		grid-gap: 7px;
	}
}

@media all and (max-width:350px) {
	html {
		font-size: 70%;
	}

	#game-grid {
		width: 250px;
		height: 250px;
		grid-gap: 5px;
	}
}